{
  "FolderOrderSettings":[
    {"name":"Easy Animate","order":1,"path":"folders/Extensions/Easy Animate.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"AC_BOUNCE","order":1,"path":"animcurves/AC_BOUNCE/AC_BOUNCE.yy",},
    {"name":"AC_CIRC","order":2,"path":"animcurves/AC_CIRC/AC_CIRC.yy",},
    {"name":"AC_CUBIC","order":3,"path":"animcurves/AC_CUBIC/AC_CUBIC.yy",},
    {"name":"AC_EASE","order":4,"path":"animcurves/AC_EASE/AC_EASE.yy",},
    {"name":"AC_ELASTIC","order":5,"path":"animcurves/AC_ELASTIC/AC_ELASTIC.yy",},
    {"name":"AC_EXPO","order":6,"path":"animcurves/AC_EXPO/AC_EXPO.yy",},
    {"name":"AC_FAST_TO_SLOW","order":7,"path":"animcurves/AC_FAST_TO_SLOW/AC_FAST_TO_SLOW.yy",},
    {"name":"AC_LINEAR","order":8,"path":"animcurves/AC_LINEAR/AC_LINEAR.yy",},
    {"name":"AC_MID_SLOW","order":9,"path":"animcurves/AC_MID_SLOW/AC_MID_SLOW.yy",},
    {"name":"AC_QUART","order":10,"path":"animcurves/AC_QUART/AC_QUART.yy",},
    {"name":"LICENSE","order":2,"path":"notes/LICENSE/LICENSE.yy",},
    {"name":"README","order":3,"path":"notes/README/README.yy",},
    {"name":"obj_autotests","order":3,"path":"objects/obj_autotests/obj_autotests.yy",},
    {"name":"obj_test","order":4,"path":"objects/obj_test/obj_test.yy",},
    {"name":"r_main","order":2,"path":"rooms/r_main/r_main.yy",},
    {"name":"easy_animate_autotests","order":5,"path":"scripts/easy_animate_autotests/easy_animate_autotests.yy",},
    {"name":"easy_animate","order":1,"path":"scripts/easy_animate/easy_animate.yy",},
    {"name":"spr_test","order":1,"path":"sprites/spr_test/spr_test.yy",},
  ],
}